body {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  position: relative;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}
.card-body {
  background-color: rgb(0, 191, 255);
  max-width: 300px;
  height: 500px;
  padding: 2px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 7px;
}
.card-cat_image {
  width: 150px;
  height: 150px;
}
.card-cat_name {
  color: rgb(255, 210, 0);
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}
.card-cat_desc {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
}
.card-button_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.modal-addCat-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 191, 255, 0.766);
  z-index: 999;
}
.hidden {
  visibility: hidden;
}
.modal-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.modal-form {
  width: 700px;
  display: flex;
  flex-direction: column;
  color: orange;
  font-size: 20px;
  font-weight: bold;
}
input {
  background-color: rgb(0, 191, 255);
  color: white;
  margin-top: 10px;
  height: 20px;
}
input::placeholder {
  background-color: rgb(0, 191, 255);
  color: white;
  margin-top: 10px;
}
.modal-showCat {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 191, 255);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.showCat-modal_change-form {
  display: flex;
  flex-direction: column;
}
.scAbout {
  width: 300px;
  height: 200px;
}
